<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<style type="text/css">
			#preview {
		    width:100%;
		    margin: auto;
		    margin-top:80px;
		  }

		  #next {
		    pointer-events:none;
		    font-size: 60px;
		    color: #e2e2e2;
		    position: absolute;
		    top: 50%;
		    text-align: right;
		    width:90%;
		    transform: translateY(-80%);
		  }

		  #next span {
		    font-size: 18px;
		    padding-right: 30px;
		  }

		  body {
		    cursor: pointer;
		  }

		  @media only screen and (max-width : 667px) { 
		    iframe {
		      width:100%;
		      height:100%;
		      position: absolute;
		      top:0;
		      left:0;
		    }

		    #next {
		      visibility: hidden;
		      
		    }

		    body {
		      margin: 0;
		    }
		    #next span {
		      font-size: 18px;
		      padding-right: 0px;
		    }
		  }

		</style>
		</script>
		<!-- <title>Project 1 All HTML</title> -->
		<meta charset="utf-8"/>
		<!-- <link rel="stylesheet" href="main.css" /> -->

	</head>
	
	<body>
		<div id="next">
		</div>
		<style type="text/css">.bio-mp-screen::-webkit-scrollbar {width: 6px; height: 6px;}.bio-mp-screen::-webkit-scrollbar-track {background: none; -webkit-border-radius: 10px; border-radius: 10px;}.bio-mp-screen::-webkit-scrollbar-thumb {-webkit-border-radius: 10px; border-radius: 10px; background: #777;}.bio-mp-screen::-webkit-scrollbar-thumb:window-inactive {background: #777;}
		</style>
		<div id="preview" style="width: 427px; height: 889px; overflow: hidden; transform-origin: 0px 0px 0px;">
			<div style="position: relative; top: 0px; left: 0px; width: 427px; height: 889px; background: none; transform-origin: 0px 0px 0px; transform: scale(1);">
				<img src="https://s3.amazonaws.com/nytm2/iphone6_front_white.png" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
				<iframe src="https://mengcenshi.github.io/Interactive-2023/Exercises/Exercise-05/index add.html" style="position: absolute; top: 109px; left: 26.5px; width: 384px; height: 669px; border: 0px;">
					#document
						<html>
							<head></head>
							<body style="margin:0";>
								
								<img style="width:375px;" src="image/Spongebob.jpg">
							</body>
						</html>
				</iframe>

			</div>
		</div>
			<div style="position: relative; top: 0px; left: 0px; width: 427px; height: 889px; background: none; transform-origin: 0px 0px 0px; transform: scale(1);">
			</div>


		
	</body>
</html>